db.driverClassName=com.mysql.jdbc.Driver

db.forum.common.url=jdbc:mysql://62.234.110.25:3306/forum?useUnicode=true&characterEncoding=utf-8
db.forum.common.username=root
db.forum.common.password=root
db.forum.common.initialSize=5
db.forum.common.minIdle=5
db.forum.common.maxActive=50
db.forum.common.maxWait=60000
db.forum.common.timeBetweenEvictionRunsMillis=60000
db.forum.common.minEvictableIdleTimeMillis=300000
db.forum.common.testWhileIdle=true
db.forum.common.testOnBorrow=false
db.forum.common.testOnReturn=false